.subscribe-forms {
    margin-top: 100px;
    h2 {
        margin-bottom: 45px;
        text-align: center;
    }
    &-cards {
        display: flex;
        justify-content: space-between;
        margin-bottom: 43px;
        flex-wrap: wrap;
        column-gap: 5%;
        row-gap: 5%;

        .pricing-item {
            flex-basis: 30%;
            flex-grow: 1;
            min-width: 300px;
            padding: 1.5rem;
            padding-bottom: 0;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            @for $i from 1 through $bg-list-length {
                @include add-bg-to-pricing-section(nth($bg-list, $i));
            }

            h3 {
                margin-bottom: 200px;
            }

            &-value {
                font-size: 64px;
                line-height: 1em;
                margin-bottom: 40px;

                span {
                    font-size: 32px;
                    line-height: 1.5em;
                    @include uppercase;
                    vertical-align: top;
                }
            }

            &-btn {
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                border-radius: 5px;
                width: 100%;
                color: $white;
                border: 1px solid #FFFFFF;
                padding: 20px 30px;
            }

            &-footer {
                text-align: center;
                font-size: 12.8px;
                line-height: 1.5em;
                margin: 64px 0;
            }
        }
    }
    p {
        text-align: center;
        font-size: 16px;
        line-height: 1.5em;
    }

}


@media (max-width: 630px) {
    .subscribe-forms {
        padding: 0 20px;
        &-cards {
            flex-direction: column;
            gap: 40px;

            .pricing-item {
                max-width: 100%;
            }
        }
    }
}